# Product-Recommender-Based-Personal-Color

./: README.md  app.py  app_color.py  pom.xml
src/main/java/com/mywork/: Main.java
src/main/java/com/mywork/recom/: AIColorService.java  HomeController.java  HomeService.java  ProductDTO.java
src/main/resources/: application.properties
src/main/resources/error/: error-message.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  recommend.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/recommend/: recommend.jsp
src/main/webapp/resources/css/: index.css  recommend.css
